import statistics

# function main
# ============================================================================
if __name__ == '__main__':

    print("Assumption 5: Grammarly helps student to correct all "
          "types of mistakes, from grammar, spelling to punctuation and syntax.")
    print("")

    # values between 1 and 6
    # improvement to grammarly
    # Strongly Disagree	1
    # Disagree 2
    # Neutral 3
    # Agree	4
    # Strongly Agree 5
    # I do not use that app 6
    Q11 = [3, 5, 3, 5, 5, 3, 6, 5, 3, 6, 4, 4, 5, 4, 4, 4, 6,
           4, 1, 4, 4, 5, 4, 4, 2, 4, 5, 5, 6, 1, 4, 4, 4, 5, 5, 5, 2, 4]

    print("The populations of this survey was " + str(len(Q11)) + ".")
    print("In one hand, in question Q11 15 out of 38 has chosen 4 which means 'Agree'")
    print("It is shown that the mean agree with the previous process and gives a result of 4.13")
    print("")

    print("Mode = " + str(statistics.mode(Q11)))
    print("Frequency for = " + str(Q11.count(4)))
    print("Mean = " + str(statistics.mean(Q11)))
    print("Max = " + str(max(Q11)))
    print("Min = " + str(min(Q11)))
    print("Range = " + str(max(Q11) - min(Q11)))
    print("Standard Deviation = " + str(statistics.stdev(Q11)))

    print("")
    print("In other hand, it can be appreciate that the mode is 1 and the frequency of this number is 22 out of 38")

    # Students age
    # values between 1 and 6
    # Range
    # 18 - 21 =  value 1
    # 22 - 25 =  value 2
    # 26 - 29 =  value 3
    # 30 - 33 =  value 4
    # 34 - 37 =  value 5
    # 38 - 41 =  value 6
    Q2 = [1, 4, 1, 1, 1, 1, 1, 1, 1, 2, 4, 1, 1, 1, 3, 1, 6, 2, 1, 1, 3, 2,
          1, 2, 3, 1, 3, 3, 1, 2, 1, 2, 2, 1, 1, 1, 1, 5]

    print("Mode = " + str(statistics.mode(Q2)))
    print("Frequency for = " + str(Q2.count(1)))
    print("Mean = " + str(statistics.mean(Q2)))
    print("Max = " + str(max(Q2)))
    print("Min = " + str(min(Q2)))
